
command=~/.config/i3/blocks/$BLOCK_NAME.*
separator_block_width=20
markup=none

[weather]
command=~/.config/i3/blocks/weather.sh
interval=120

[volume]
command=~/.config/i3/blocks/volume.sh
interval=10
signal=1

[kbdd_layout]
command=~/.config/i3/blocks/kbdd_layout.sh
interval=10

[battery]
command=~/.config/i3/blocks/battery.pl
interval=30

[bluetooth]
command=~/.config/i3/blocks/bluetooth.sh
min_width=40
align=center
interval=2

[iface]
instance=eth0
color=#7FBAC6
interval=10

[wifi]
instance=wlan0
command=~/.config/i3/blocks/wifi.sh
interval=10

[cal]
command=~/.config/i3/blocks/calendar.sh
color=#00559B
interval=120

[clock]
command=~/.config/i3/blocks/clock.sh
color=#9B5500
interval=1
